# BENCH4 Calibration Scenes
# 200 scenes shown to every user first, in priority order.
# Format: instrument  clat  clon  acq_idx  # date
#
# Tiers:
#   1 — CH4Net highest pct_positive sites (T7 39%, T6 38%, T14 37%, T22/T9 23%)
#   2 — CH4Net mid-rate + Barsagelmez (He et al. PNAS 2024)
#   3 — International well-studied O&G reference sites
#   4 — Additional notable O&G sites
#   5 — Global diversity: coal, Arctic, Americas, Africa
#   6 — Low/zero positive sites (negative calibration examples)
#
# Each site sampled across Sentinel-2 (most), Landsat 8/9, and Landsat 4/5
# where available; acquisitions spread across the time series with
# preference for Apr-Oct (plume season) at mid-latitude sites.

# CH4Net T17/Korpeje compressor (10%, Turkmenistan)
sentinel2      38.4940    54.1980     0    # 2015-08-29
sentinel2      38.4940    54.1980   107    # 2020-04-04
sentinel2      38.4940    54.1980   205    # 2022-10-26
sentinel2      38.4940    54.1980   317    # 2026-05-28
landsat_89     38.4940    54.1980     0    # 2013-07-23
landsat_89     38.4940    54.1980   149    # 2026-05-24
landsat_45     38.4940    54.1980     1    # 1986-06-11

# Barsagelmez oil field, Turkmenistan (He+ PNAS 2024)
sentinel2      39.3910    53.8330     0    # 2015-08-12
sentinel2      39.3910    53.8330   194    # 2019-09-25
sentinel2      39.3910    53.8330   399    # 2022-09-21
sentinel2      39.3910    53.8330   625    # 2026-05-31
landsat_89     39.3910    53.8330     0    # 2013-06-28
landsat_89     39.3910    53.8330   290    # 2026-05-31
landsat_45     39.3910    53.8330     0    # 1985-08-02

# Hassi Messaoud M08 well-pad, Algeria (Varon+ AMT 2021)
sentinel2      31.6590     5.9050     0    # 2015-06-27
sentinel2      31.6590     5.9050   517    # 2021-07-30
sentinel2      31.6590     5.9050  1015    # 2026-06-01
landsat_89     31.6590     5.9050     1    # 2013-04-20
landsat_45     31.6590     5.9050     0    # 1984-04-20

# Hassi Messaoud oil field, Algeria (Varon+ 2021, Naus+ 2023)
sentinel2      31.8260     6.1500     0    # 2015-07-04
sentinel2      31.8260     6.1500   516    # 2021-07-30
sentinel2      31.8260     6.1500  1014    # 2026-06-01
landsat_89     31.8260     6.1500     1    # 2013-04-20
landsat_45     31.8260     6.1500     0    # 1984-04-20

# Hassi R'Mel gas field, Algeria (Naus+ EST 2023)
sentinel2      32.9470     3.1710     0    # 2015-06-27
sentinel2      32.9470     3.1710   215    # 2021-09-06
sentinel2      32.9470     3.1710   426    # 2026-05-28
landsat_89     32.9470     3.1710     1    # 2013-04-18
landsat_45     32.9470     3.1710     0    # 1984-04-18

# Permian Basin Midland compressor, TX (Ehret+ EST 2022)
sentinel2      31.7310  -102.0420     5    # 2016-04-11
sentinel2      31.7310  -102.0420   315    # 2021-09-27
sentinel2      31.7310  -102.0420   635    # 2026-05-31
landsat_89     31.7310  -102.0420     1    # 2013-04-07
landsat_45     31.7310  -102.0420     1    # 1984-04-14

# Permian Basin Delaware Waha, TX (Gorroño+ AMT 2023)
sentinel2      31.7210  -102.2870     3    # 2016-04-11
sentinel2      31.7210  -102.2870   287    # 2021-09-19
sentinel2      31.7210  -102.2870   574    # 2026-05-31
landsat_89     31.7210  -102.2870     1    # 2013-04-07
landsat_45     31.7210  -102.2870     1    # 1984-04-14

# Basra oil fields, Iraq (Lauvaux+ Science 2022)
sentinel2      30.5090    47.8160     0    # 2015-09-14
sentinel2      30.5090    47.8160   225    # 2021-10-12
sentinel2      30.5090    47.8160   447    # 2026-05-19
landsat_89     30.5090    47.8160     0    # 2013-06-26
landsat_45     30.5090    47.8160     6    # 1986-04-13

# Rumaila oil field, Iraq
sentinel2      30.1560    47.4080     0    # 2015-09-14
sentinel2      30.1560    47.4080   447    # 2026-05-19
landsat_89     30.1560    47.4080     1    # 2013-06-26
landsat_45     30.1560    47.4080     6    # 1986-04-13

# Ahvaz oil field, Iran (Guanter+ ACP 2026)
sentinel2      31.3200    48.6690     0    # 2015-08-12
sentinel2      31.3200    48.6690   885    # 2026-05-21
landsat_89     31.3200    48.6690     1    # 2013-05-18
landsat_45     31.3200    48.6690     4    # 1985-05-05

# Gachsaran oil field, Iran (Guanter+ ACP 2026)
sentinel2      30.3500    50.8000     0    # 2015-08-09
sentinel2      30.3500    50.8000   839    # 2026-05-31
landsat_89     30.3500    50.8000     0    # 2013-05-11
landsat_45     30.3500    50.8000     0    # 1984-05-11

# Widyan basin, Iran (Guanter+ ACP 2026)
sentinel2      28.5000    48.5000     0    # 2015-08-12
sentinel2      28.5000    48.5000   460    # 2026-05-31
landsat_89     28.5000    48.5000     0    # 2013-05-02
landsat_45     28.5000    48.5000     4    # 1986-05-24

# Permian Basin Delaware Carlsbad, NM (Cusworth+ PNAS 2022)
sentinel2      32.4210  -104.2290     0    # 2015-08-08
sentinel2      32.4210  -104.2290   582    # 2026-06-01
landsat_89     32.4210  -104.2290     1    # 2013-04-21
landsat_45     32.4210  -104.2290     3    # 1984-06-08

# Shanxi coal Datong basin, China (Schuit+ ACP 2023)
sentinel2      40.0940   113.2910     0    # 2016-04-16
landsat_89     40.0940   113.2910     0    # 2013-06-11

# Shanxi coal Qinshui basin, China (Schuit+ ACP 2023)
sentinel2      35.6880   112.3400     0    # 2016-09-23
landsat_89     35.6880   112.3400     0    # 2013-06-27

# Kuznetsk (Kuzbass) coal basin, Russia (Schuit+ ACP 2023)
sentinel2      54.0110    86.0960     0    # 2016-06-04
landsat_89     54.0110    86.0960     4    # 2014-05-07

# Yamburg gas field, W. Siberia (Guanter+ ACP 2026)
sentinel2      68.0000    75.8250     3    # 2016-04-19
landsat_89     68.0000    75.8250     1    # 2013-06-07

# Four Corners / San Juan Basin, NM (Frankenberg+ PNAS 2016)
sentinel2      36.8300  -108.0000     1    # 2016-04-20
landsat_89     36.8300  -108.0000     0    # 2013-05-03

# Casablanca-Mediouna landfill, Morocco (Schuit+ ACP 2023)
sentinel2      33.4830    -7.5380     0    # 2015-07-12
landsat_89     33.4830    -7.5380     0    # 2013-04-19

# Agadem block, Niger
sentinel2      16.5000    13.5000     0    # 2015-10-20
landsat_89     16.5000    13.5000     1    # 2013-04-19

# Niger Delta, Nigeria (UNEP IMEO)
sentinel2       4.9000     6.5000     0    # 2016-01-14
landsat_89      4.9000     6.5000     0    # 2013-12-20

# Lake Maracaibo, Venezuela
sentinel2      10.2000   -71.6000     0    # 2015-10-19
landsat_89     10.2000   -71.6000     0    # 2015-05-05

# Maturin basin, Venezuela (Guanter+ ACP 2026)
sentinel2       9.7500   -63.1800     0    # 2019-02-01
landsat_89      9.7500   -63.1800     0    # 2015-09-23

# Bakken Shale, ND (Gvakharia+ EST 2017)
sentinel2      47.8000  -103.3000     0    # 2016-05-17
landsat_89     47.8000  -103.3000     1    # 2013-07-31

# Ekibastuz coal region, Kazakhstan
sentinel2      51.6800    75.3600     0    # 2016-05-14
landsat_89     51.6800    75.3600     0    # 2013-05-30

# Appalachian Basin, USA (Guanter+ ACP 2026)
sentinel2      39.5000   -80.5000     0    # 2015-10-20
landsat_89     39.5000   -80.5000     0    # 2013-04-05

# CH4Net T11 (8% positive — difficult background)
sentinel2      39.3550    53.8750     0    # 2015-08-12
sentinel2      39.3550    53.8750   624    # 2026-05-31
landsat_89     39.3550    53.8750     0    # 2013-06-28

# CH4Net T21 (1% positive — negative example)
sentinel2      37.9290    53.9160     0    # 2015-08-29
sentinel2      37.9290    53.9160   317    # 2026-05-28
landsat_89     37.9290    53.9160     0    # 2013-07-07

# CH4Net T4 (1% positive — negative example)
sentinel2      39.4740    53.7430     0    # 2015-08-12
sentinel2      39.4740    53.7430   624    # 2026-05-31
landsat_89     39.4740    53.7430     0    # 2013-06-28

# CH4Net T2 (0% positive — negative example)
sentinel2      39.5220    53.7730     0    # 2015-08-12
sentinel2      39.5220    53.7730   624    # 2026-05-31
landsat_89     39.5220    53.7730     0    # 2013-06-28

# CH4Net T8 (0% positive — negative example)
sentinel2      39.4500    53.6810     0    # 2015-08-12
sentinel2      39.4500    53.6810   625    # 2026-05-31
landsat_89     39.4500    53.6810     0    # 2013-06-28

# CH4Net T13 (0% positive — negative example)
sentinel2      38.5800    54.2090     0    # 2015-08-29
sentinel2      38.5800    54.2090   317    # 2026-05-28
landsat_89     38.5800    54.2090     0    # 2013-07-23

# CH4Net T23 (0% positive — southernmost CH4Net)
sentinel2      37.7170    53.9270     1    # 2016-06-04
sentinel2      37.7170    53.9270   299    # 2026-05-28
landsat_89     37.7170    53.9270     0    # 2013-07-07
